# Store

./: Store.sln
Store.DAL/: Program.cs  Store.DAL.csproj
Store.DAL/EF/: MyExecutionStrategy.cs
Store.DAL/EF/Migrations/: 20161113015453_Initial.Designer.cs  20161113015453_Initial.cs  20161116195251_RemainingTables.Designer.cs  20161116195251_RemainingTables.cs  20161116200053_TSQL.Designer.cs  20161116200053_TSQL.cs  20161116201125_Final.Designer.cs  20161116201125_Final.cs  20171228011244_IdentityAdded.Designer.cs  20171228011244_IdentityAdded.cs  20171229180751_IdentityAdded.Designer.cs  StoreContextModelSnapshot.cs
Store.DAL/Exceptions/: InvalidQuantityException.cs
Store.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
Store.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
Store.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
Store.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
Store.MVC/: Store.MVC.sln
Store.MVC/Store.MVC/: Program.cs  Startup.cs  Store.MVC.csproj  appsettings.json  bower.json
Store.MVC/Store.MVC/Admin/Controllers/: AdminController.cs
Store.MVC/Store.MVC/Authentication/: AuthHelper.cs  IAuthHelper.cs
Store.MVC/Store.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
Store.MVC/Store.MVC/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
Store.MVC/Store.MVC/Exceptions/: ApiExceptionHandler.cs
Store.MVC/Store.MVC/Filters/: AuthActionFilter.cs
Store.MVC/Store.MVC/Models/: ErrorViewModel.cs  TokenViewModel.cs
Store.MVC/Store.MVC/Properties/: launchSettings.json
Store.MVC/Store.MVC/Properties/PublishProfiles/: StoreMVC1111111 - Web Deploy.pubxml
Store.MVC/Store.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
Store.MVC/Store.MVC/ViewComponents/: Categories.cs  Menu.cs
Store.MVC/Store.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Store.MVC/Store.MVC/ViewModels/Base/: CartViewModelBase.cs
Store.MVC/Store.MVC/Views/: _ViewImports.cshtml
Store.MVC/Store.MVC/Views/Account/: Login.cshtml  Register.cshtml
Store.MVC/Store.MVC/Views/Admin/: Category.cshtml  Orders.cshtml  Product.cshtml
Store.MVC/Store.MVC/Views/Cart/: Index.cshtml
Store.MVC/Store.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
Store.MVC/Store.MVC/Views/Orders/: Index.cshtml
Store.MVC/Store.MVC/Views/Products/: Index.cshtml  ProductList.cshtml  Test.cshtml
Store.MVC/Store.MVC/Views/Products/DisplayTemplates/: ProductAndCategoryBase.cshtml
Store.MVC/Store.MVC/Views/Shared/: AddToCart.cshtml  AdminView.cshtml  LoginView.cshtml  _AdminLayout.cshtml  _AuthenticateLayout.cshtml  _Layout.cshtml
Store.MVC/Store.MVC/Views/Shared/Components/Categories/: CategoriesView.cshtml
Store.MVC/Store.MVC/Views/Shared/Components/Menu/: MenuView.cshtml
Store.MVC/Store.MVC/Views/Shared/EditorTemplates/: AddToCartViewModel.cshtml
Store.MVC/Store.MVC/WebServiceAccess/: WebAPICalls.cs
Store.MVC/Store.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
Store.MVC/Store.MVC/wwwroot/css/: admin-from.css  authStyle.css  site.css  site.min.css  store-bootstrap.css
Store.MVC/Store.MVC/wwwroot/js/: site.js  site.min.js
Store.MVC/Store.MVC/wwwroot/js/validations/: validators.js
Store.MVC/Store.MVC/wwwroot/lib/bootstrap/: Gruntfile.js
Store.MVC/Store.MVC/wwwroot/lib/bootstrap/js/: affix.js  scrollspy.js
Store.Models/: Store.Models.csproj
Store.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs  UserEntity.cs
Store.Models/Entities/Base/: EntityBase.cs
Store.Models/Properties/: launchSettings.json
Store.Models/ViewModels/: CartRecordWithProductInfo.cs  CookieViewModel.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs  TokenWithClaimsPrincipal.cs
Store.Models/ViewModels/Base/: ProductAndCategoryBase.cs
Store.Service/: Store.Service.sln
Store.Service/Store.Service/: Program.cs  Startup.cs  Store.Service.csproj
Store.Service/Store.Service/Admin/Controllers/: AdminController.cs
Store.Service/Store.Service/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Store.Service/Store.Service/Filters/: StoreExceptionFilter.cs
Store.Service/Store.Service/Properties/: launchSettings.json
Store.Service/Store.Service/Properties/PublishProfiles/: StoreApi121212 - Web Deploy.pubxml
Store.Service/Store.Service/Services/: Imaging.cs
