<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3.5</Version>
    <PackageProjectUrl>http://www.apress.com</PackageProjectUrl>
    <Authors>Phil Japikse</Authors>
    <Description>Models for the SpyStore Data Access Library</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Phil Japikse. All rights reserved.</Copyright>
    <PackageTags>SpyStore Models DAL</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>
</Project>